# My_Tasks_App

./: .gitignore  agent.md  settings.gradle.kts  todo.md
.github/: copilot-instructions.md
app/: build.gradle.kts
app/schemas/com.sinxn.mytasks.data.local.database.AppDatabase/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  8.json  9.json
app/src/androidTest/java/com/sinxn/mytasks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinxn/mytasks/: MainActivity.kt  MyTasksApp.kt  NotesApp.kt
app/src/main/java/com/sinxn/mytasks/core/: FolderStore.kt  SelectionActionHandler.kt  SelectionStateHolder.kt  SelectionStore.kt
app/src/main/java/com/sinxn/mytasks/data/interfaces/: AlarmRepositoryInterface.kt  EventRepositoryInterface.kt  FolderRepositoryInterface.kt  NoteRepositoryInterface.kt  TaskRepositoryInterface.kt
app/src/main/java/com/sinxn/mytasks/data/local/dao/: AlarmDao.kt  EventDao.kt  ExpiredTaskDao.kt  FolderDao.kt  ItemRelationDao.kt  NoteDao.kt  PinnedDao.kt  TaskDao.kt
app/src/main/java/com/sinxn/mytasks/data/local/database/: AppDatabase.kt  DatabaseMigrations.kt  Migration5to6.kt  NoteDatabase.kt
app/src/main/java/com/sinxn/mytasks/data/local/entities/: Alarm.kt  Event.kt  ExpiredTask.kt  Folder.kt  ItemRelation.kt  Note.kt  Pinned.kt  Task.kt
app/src/main/java/com/sinxn/mytasks/data/mapper/: EntityDomainMappers.kt
app/src/main/java/com/sinxn/mytasks/data/repository/: AlarmRepository.kt  EventRepository.kt  ExpiredTaskRepository.kt  FolderRepository.kt  ItemRelationRepositoryImpl.kt  NoteRepository.kt  PinnedRepository.kt  TaskRepository.kt
app/src/main/java/com/sinxn/mytasks/data/store/: SelectionStore.kt
app/src/main/java/com/sinxn/mytasks/data/usecase/folder/: AddFolderUseCase.kt  CopyFolderAndItsContentsUseCase.kt  DeleteFolderAndItsContentsUseCase.kt  GetPathUseCase.kt  LockFolderUseCase.kt
app/src/main/java/com/sinxn/mytasks/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/sinxn/mytasks/domain/models/: Alarm.kt  Event.kt  ExpiredTask.kt  Folder.kt  ItemRelation.kt  Note.kt  Pinned.kt  Task.kt
app/src/main/java/com/sinxn/mytasks/domain/repository/: AlarmRepositoryInterface.kt  AlarmSchedulerInterface.kt  EventRepositoryInterface.kt  ExpiredTaskRepositoryInterface.kt  FolderRepositoryInterface.kt  ItemRelationRepository.kt  NoteRepositoryInterface.kt  PinnedRepositoryInterface.kt  TaskRepositoryInterface.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/alarm/: AlarmUseCases.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/backup/: BackupUseCases.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/event/: EventUseCases.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/expired_task/: ExpiredTaskUseCases.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/folder/: AddFolderUseCase.kt  CopyFolderAndItsContentsUseCase.kt  DeleteFolderAndItsContentsUseCase.kt  FolderUseCases.kt  GetPathUseCase.kt  LockFolderUseCase.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/home/: HomeUseCases.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/note/: NoteUseCases.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/pinned/: DeletePinned.kt  DeletePinnedItems.kt  GetPinnedItems.kt  InsertPinned.kt  InsertPinnedItems.kt  IsPinned.kt  PinnedUseCases.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/relation/: ItemRelationUseCases.kt  RemoveRelationsForItem.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/selection/: DeleteSelectionUseCase.kt  PasteSelectionUseCase.kt
app/src/main/java/com/sinxn/mytasks/domain/usecase/task/: TaskUseCases.kt
app/src/main/java/com/sinxn/mytasks/ui/components/: BaseViewModel.kt  BottomBar.kt  CalenderGrid.kt  ConfirmationDialog.kt  EventItem.kt  FolderItem.kt  MyGrid.kt  MyTextField.kt  MyTitle.kt  NoteItem.kt  ParentSelectionDialog.kt  RectangleButton.kt  RectangleCard.kt  RectangleFAB.kt  RecurrenceComponent.kt  ScrollableNumberPicker.kt  SearchBar.kt  ShowActionsFAB.kt  ShowOptionsFAB.kt  TaskItem.kt  TimerPickerDialog.kt  TopAppBar.kt  rememberPressBackTwiceState.kt
app/src/main/java/com/sinxn/mytasks/ui/features/alarms/: AlarmScreen.kt  AlarmViewModel.kt
app/src/main/java/com/sinxn/mytasks/ui/features/backup/: BackupScreen.kt  BackupViewModel.kt  Helper.kt
app/src/main/java/com/sinxn/mytasks/ui/features/events/: AddEditEventAction.kt  AddEditEventScreen.kt  CalenderGrid.kt  EventItem.kt  EventListScreen.kt  EventUiModel.kt  EventViewModel.kt
app/src/main/java/com/sinxn/mytasks/ui/features/folders/: FolderAction.kt  FolderItem.kt  FolderListAction.kt  FolderListScreen.kt  FolderListViewModel.kt  FolderUiModel.kt  (+1 more)
app/src/main/java/com/sinxn/mytasks/ui/navigation/: NavGraph.kt  NavRouteHelpers.kt  Routes.kt
app/src/main/java/com/sinxn/mytasks/ui/screens/: AddEditEventScreen.kt  AddEditNoteScreen.kt  AddEditTaskScreen.kt  EventListScreen.kt  FolderListScreen.kt  HomeScreen.kt  NoteListScreen.kt  TaskListScreen.kt
app/src/main/java/com/sinxn/mytasks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sinxn/mytasks/ui/viewModels/: AlarmViewModel.kt  BackupViewModel.kt  BaseViewModel.kt  EventViewModel.kt  FolderViewModel.kt  HomeViewModel.kt  NoteViewModel.kt  TaskViewModel.kt
app/src/main/java/com/sinxn/mytasks/utils/: Authentication.kt  Constants.kt  Converters.kt  DateUtils.kt  FormatDate.kt  ReminderTrigger.kt  ReminderTypes.kt
app/src/main/java/com/sinxn/mytasks/worker/: AutoArchiveWorker.kt
app/src/main/res/drawable/: folder_ic_add.xml  ic_move.xml  ic_paste.xml  note_ic_add.xml  task_ic_add.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: my_widget_info.xml
app/src/test/java/com/sinxn/mytasks/: ExampleUnitTest.kt
app/src/test/java/com/sinxn/mytasks/data/repository/: ItemRelationRepositoryImplTest.kt
app/src/test/java/com/sinxn/mytasks/data/respository/: FakeAlarmRepository.kt  FakeFolderRepository.kt  FakeTaskRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+91 files in other folders)
