<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="70dp"
    android:minHeight="70dp"
    android:targetCellHeight="2"
    android:targetCellWidth="2"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@xml/glance_provider"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
